body {
  background-color: #FE6E79;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  padding: 0;
  margin: 0;
  color: black;
}
.italics {
  font-style: italic;
}

/* Set size of the Grid Layout */
#main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #FFFFFF;
}
#heading {
  background-color: #E60012;
}
#logo {
  display: block;
  margin: 0 auto;
  max-width: 250px;
}
#title {
  text-align: center;
  font-family: 'Play', sans-serif;
  font-size: 1.75em;
  color: #FFFFFF;
  padding: 0 20px;
  margin-top: 0;
}
#img-div {
  text-align: center;
}
#image {
  display: block;
  margin: auto;
  max-width: 100%;
}
#img-caption {
  font-size: 14px;
  font-style: italic;
  color: #FF9C52;
}
#tribute-info {
  padding: 0 20px;
  text-align: justify;
  font-weight: 400;
}
footer {
  text-align: center;
  font-size: 1em;
}
#tribute-link:link {
  color: #E60012;
  text-decoration: none;
}
#tribute-link:visited {
  color: #003933;
}
#tribute-link:hover {
  color: #FE6E79;
  text-decoration: underline;
}

/* Flex box layout for game items */
.game-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flex-panel {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  margin: 0.6em 0.8em;
  overflow: hidden;
}
.flex-heading {
  border: 0.2px #E60012 solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50px;
  background-color: #E60012;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flex-footer {
  border: 0.5px #E60012 solid;
  border-top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50px;
  font-size: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flex-heading-text {
  text-align: center;
  color: white;
}
.flex-footer-text {
  text-align: center;
  color: black;
}
.flex-image {
  border: 0.5px #E60012 solid;
  height: 200px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flex-image img {
  max-height: 99%;
  max-width: 99%;
}

/********** Media queries ***********/

/********** Min-width 520px ***********/

@media screen and (min-width: 520px) {
  /* Adjust Grid layout to 2 Columns */
  #main {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Span across 2 columns */
  #heading,
  #image-container,
  #tribute-info,
  footer {
    grid-column: 1 / 3;
  }
  #logo {
    max-width: 300px;
  }
  #title {
    margin-top: 0;
    font-size: 2.5rem;
  }
  .game-flex-container {
    grid-column: 1 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  /* Resize the panels */
  .flex-panel {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 275px;
            flex: 0 1 275px;
  }

  .flex-heading {
    padding: 0 20px;
  }
}

/********** Min-width 720px ***********/
@media screen and (min-width: 720px) {
  #title {
    margin-top: 0;
    font-size: 3rem;
  }
  #tribute-info {
    font-size: 1.125em;
  }
  #img-caption {
    font-size: 1em;
  }
}

/********** Min-width 992px ***********/
@media screen and (min-width: 992px) {
  #title {
    margin-top: 0;
    font-size: 3rem;
  }
}

/********** Min-width 1220px ***********/
@media screen and (min-width: 1220px) {
  /* Adjust layout of heading and image to be positioned side by side */
  #heading {
    grid-column: 1 / 2;         /* position on first column */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;              /* Converted to flexbox to adjust text position */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #image-container {
    grid-column: 2 / 3;         /* position on second column */
    position: relative;         /* changed to relative as ref point for caption */
  }

  /* CSS to move position of caption on the image */
  #img-caption-container {
    position: absolute;         /* changed to absolute to reposition text */
    bottom: 10px;
    left: calc(100% / 3.4);       /* calculate position of text */
  }
  #img-caption {
    font-size: 14px;
  }

  /* Resize the panels */
  .flex-panel {
    margin: 1.5em 0em;
  }
}
